错误码 0x01 ：“未先运行VacUpdater.exe后运行游戏本体。” 解决：关闭游戏本体，随后运行VacUpdater.exe。
错误码 0x02 ：  "获取检测文件失败/文件获取内容无效。" 解决：关闭游戏本体，随后运行VacUpdater.exe，或重新安装游戏。
错误码 0x03 ：“连接服务器失败。”解决：运行加速器，或者重新尝试连接。
错误码 0x04 ：  "获取检测连接文件失败/获取内容无效。 "解决：运行加速器，或者重新安装游戏。
错误码 0x05 ：“无法运行预定的Python程序。”解决：通过补全程序安装Python。
错误码 0x06 ：“获取密码信息失败/获取内容无效。”解决：重新注册账号，或重新安装游戏。
错误码 0x07 ：  "获取的账户信息不符合规范。"解决：重新安装游戏，更换账号。
错误码 0x08 ：  "无法运行预定的程序。"解决：重新安装游戏。