错误码 0x01 ：“未先运行VacUpdater.exe后运行游戏本体。” 解决：关闭游戏本体，随后运行VacUpdater.exe。
错误码 0x02 ：  "获取检测文件失败/文件获取内容无效。" 解决：关闭游戏本体，随后运行VacUpdater.exe，或重新安装游戏。
错误码 0x03 ：  "连接服务器失败。 " 解决：使用加速器，随后重新尝试。
错误码 0x04 ：  "获取服务器文件失败。"解决：使用加速器，随后重新尝试，或重新安装游戏。